# android-setup-rn-of-binbillConsumerApp

./: App.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/consumerapp/: MainActivity.java  MainApplication.java
ios/consumerApp/: AppDelegate.m  Info.plist
ios/consumerApp.xcodeproj/: project.pbxproj
ios/consumerApp.xcodeproj/xcshareddata/xcschemes/: consumerApp-tvOS.xcscheme  consumerApp.xcscheme
ios/consumerAppTests/: consumerAppTests.m
src/store/actions/: actionTypes.js  auth.js  index.js
src/store/createStore/: createStore.js
src/store/reducers/: auth.js  loading.js
